<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>R_G</string>
    </property>
    <addaction name="actionRotation_Gauche"/>
   </widget>
   <widget class="QMenu" name="menuR_D">
    <property name="title">
     <string>R_D</string>
    </property>
    <addaction name="actionRotation_Droite"/>
   </widget>
   <widget class="QMenu" name="menuR_GD">
    <property name="title">
     <string>R_GD</string>
    </property>
    <addaction name="actionRotation_Gauche_Droite"/>
   </widget>
   <widget class="QMenu" name="menuR_DG">
    <property name="title">
     <string>R_DG</string>
    </property>
    <addaction name="actionRotation_Droite_Gauche"/>
   </widget>
   <widget class="QMenu" name="menuExemple">
    <property name="title">
     <string>Exemple</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionInfixe_Postfixe"/>
   </widget>
   <widget class="QMenu" name="menuQUIT">
    <property name="title">
     <string>QUIT</string>
    </property>
    <addaction name="actionFERMER"/>
   </widget>
   <addaction name="menuSimulation"/>
   <addaction name="menuR_D"/>
   <addaction name="menuR_GD"/>
   <addaction name="menuR_DG"/>
   <addaction name="menuExemple"/>
   <addaction name="menuQUIT"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRotation_Gauche">
   <property name="text">
    <string>Rotation Gauche</string>
   </property>
  </action>
  <action name="actionRotation_Droite">
   <property name="text">
    <string>Rotation Droite</string>
   </property>
  </action>
  <action name="actionRotation_Gauche_Droite">
   <property name="text">
    <string>Rotation Gauche Droite</string>
   </property>
  </action>
  <action name="actionRotation_Droite_Gauche">
   <property name="text">
    <string>Rotation Droite Gauche</string>
   </property>
  </action>
  <action name="actionFERMER">
   <property name="text">
    <string>FERMER</string>
   </property>
  </action>
  <action name="actionNouveau">
   <property name="text">
    <string>Nouveau schéma</string>
   </property>
  </action>
  <action name="actionInfixe_Postfixe">
   <property name="text">
    <string>Infixe-Postfixe</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
